/**********************************
* SANDBOXS MANAGER 
***************************/
sandboxs_manager = "pierre-alexandre.mousset"

/**********************************
* SANDBOX USERS (DO NOT REMOVE ITEMS FROM THE LIST, YOU MUST ONLY SET THE IS_ENABLED VARIABLE)
***************************/
dev_team_members = [
  { name = "tom.griveaux", id = "t.griveaux", is_enabled = true },
  { name = "mohamed.dhaoui", id = "m.dhaoui", is_enabled = true },
  { name = "brian.davids", id = "b.davids", is_enabled = false }
]